# Note

./: build.gradle  note_key.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note/domain/: Callback.java  Callback.kt  FirestoreNotesRepository.java  FirestoreNotesRepository.kt  MainDomain.java  MockNotesRepository.java  Note.java  Note.kt  NotesRepository.java  NotesRepository.kt
app/src/main/java/com/example/note/domain/data/: Note.java  NotesRepository.java
app/src/main/java/com/example/note/presenter/: Presenter.java
app/src/main/java/com/example/note/ui/: Context.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/note/ui/adapters/: MyAdapter.java  NotesAdapter.java  NotesAdapter.kt
app/src/main/java/com/example/note/ui/fragments/: DetailsFragment.java  EditableFragment.java  EditableFragment.kt  ListFragment.java  ListFragment.kt
app/src/main/java/com/example/note/ui/listeners/: RecyclerItemClickListener.java  RecyclerItemClickListener.kt
app/src/main/java/com/example/note/viewmodel/: NotesListViewModel.java  NotesListViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_details.xml  fragment_editable.xml  fragment_list.xml  navigation_header_main.xml  row_item.xml
app/src/main/res/layout-land/: activity_main.xml  app_bar_main.xml
app/src/main/res/menu/: main_drawer.xml  main_options_menu.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
